{
  "name": "@call-now/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:postgres": "RUN_POSTGRES_TESTS=true vitest run tests/postgres-concurrency.integration.test.ts --maxWorkers=1",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@fastify/cookie": "latest",
    "@fastify/helmet": "latest",
    "@fastify/rate-limit": "latest",
    "@fastify/type-provider-typebox": "latest",
    "@prisma/adapter-pg": "7.2.0",
    "@prisma/client": "7.2.0",
    "@sinclair/typebox": "latest",
    "argon2": "0.45.1",
    "dotenv": "latest",
    "fastify": "latest",
    "nodemailer": "9.0.5",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.6",
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "8.0.1",
    "@types/pg": "8.15.6",
    "@vitest/coverage-v8": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "prisma": "7.2.0",
    "tsx": "latest",
    "typescript": "6.0.2",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
